
/*<!-- speciality section starts  -->*/
section{
  padding:2rem 9%;
}


.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.speciality .box-container .box{
  flex:1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  cursor: pointer;
  border-radius: .5rem;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content1{
  text-align: center;
  background:#fff;
  padding:2rem;
}

.speciality .box-container .box .content1 img{
  margin:1.5rem 0;
}

.speciality .box-container .box .content1 h3{
  font-size: 2.5rem;
  color:#333;
}

.speciality .box-container .box .content1 p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container .box:hover .image{
  top:0;
}

.speciality .box-container .box:hover .content1{
  transform: translateY(100%);
}

.popular .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}





.about .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.about .row .image{
  flex:1 1 45rem;
}

.about .row .image img{ 
  width: 100%;
}

.about .row .content1{
  flex:1 1 45rem;
}

.about .row .content1 h3{
  color:var(--black);
  font-size: 4rem;
  padding:.5rem 0;
}

.about .row .content1 p{
  color:var(--light-color);
  font-size: 1.5rem;
  padding:.5rem 0;
  line-height: 2;
}

.about .row .content1 .icons-container{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  padding:1rem 0;
  margin-top: .5rem;
}

.about .row .content1 .icons-container .icons{
  background:#eee;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  flex:1 1 17rem;
  padding:1.5rem 1rem;
}

.about .row .content1 .icons-container .icons i{
  font-size: 2.5rem;
  color:var(--green);
}

.about .row .content1 .icons-container .icons span{
  font-size: 1.5rem;
  color:var(--black);
}
:root {
  --green: #ff7200;
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
.sub-heading {
  text-align: center;
  color: #ff7200;
  font-size: 2rem;
  padding-top: 1rem;
}

   .heeading{
  text-align: center;
  color:var(--black);
  font-size: 3rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
}