CREATE TABLE customer(
 id int PRIMARY KEY AUTO_INCREMENT,
 User_Name varchar(255) NOT NULL UNIQUE ,   
 email varchar(257),
 Password varchar(258),
 Phone_number int(11)
);
CREATE TABLE restaurants(
 nameOfRestaurant varchar(255) PRIMARY KEY ,
 Data varchar(255),
img varchar(255)
);
insert into restaurants values ('macdonald','Dessserts. Fast Food. Burger. Sandwiches.','macdonald.jpg');
insert into restaurants values ('KFC','Fast Food. Fried chicken. Sandwiches.','kfc.png');
insert into restaurants values ('Papa Johns Pizza','Fast Food. Italian. Pizza.','papa-johns.png');
insert into restaurants values ('Kansas Fried Chicken','Fast Food.  Fried chicken.  Sandwiches.','Kansas Fried Chicken.png');
insert into restaurants values ('Buffalo Burger','Burgers, Fast Food','Buffalo Burger.png');
insert into restaurants values ('pizza master','Pizza, Salads','pizza master.png');
insert into restaurants values ('CHICKEN FILA','Burgers, Fast Food, Sandwiches','CHICKEN FILA.png');
insert into restaurants values ('Sayed Hanafy','Koshary, Desserts, Oriental','sayed hanafy.png');
insert into restaurants values ('costa coffee','Coffee & Tea, Bakery and Cakes, Beverages','costa coffee.png');
insert into restaurants values ('starbucks ','Coffee & Tea, Bakery and Cakes, Beverages','starbucks.png');
insert into restaurants values ('hardees','Burgers, Fast Food, Sandwiches','Hardee.png');



Create table food(
 id int PRIMARY KEY AUTO_INCREMENT,
 nameOfFood varchar(255),
 Data varchar(255),
 img varchar(255),
 nameOfRestaurant varchar(255),
 countt float(100,2),
im1 varchar(255),
 im2 varchar(255),
 im3 varchar(255),
 FOREIGN KEY (nameOfRestaurant) REFERENCES restaurants(nameOfRestaurant)  ON DELETE CASCADE
);

Create table comment(
customerName varchar(255),
comment varchar(255),
nameOfRestaurant varchar(255)
);
insert into food values (NULL,'Share Box','Pick 2 sandwiches from Big Mac (beef/chicken) and McChicken + 2 sandwiches from Beefburger, cheeseburger and Chicken MacDo + 2 regular fries + 1 liter Coke','mc1.jpg','macdonald','124.99','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Big Tasty','Juicy beef patty smothered in three extraordinary slices of Emmental cheese and topped with sliced tomato, shredded lettuce, onions and that special Big Tasty sauce','mc2.jpg','macdonald','68.49 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Big MaGrand Share Boxc','Two beef patties, that unbeatably tasty Big Mac sauce, melting signature cheese, crisp shredded lettuce, onions, pickles and a bun in the middle all between a toasted sesame seed bun','mc3.jpg','macdonald','42.50 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Mix 2 Meal','Pick two! Choose among the tasty Cheeseburger, the delicious Chicken MacDo or the juicy Beefburger + Small Fries + Regular Drink','mc4.jpg','macdonald','44.00 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Double Big Tasty','Two juicy beef patties smothered between slices of Emmental cheese, topped with sliced tomato, shredded lettuce, onions and that special Big Tasty sauce','mc5.jpg','macdonald','84.00 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Chocolate Fudge Sundae','Vanilla soft serve, smothered in chocolaty fudge sauce','mc6.jpg','macdonald','16.50 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'Chicken Mac','A delicious combination of breaded chicken patties, crisp lettuce, melting cheese, onions, pickles, and our special sauce, all framed between a toasted sesame seed bun','mc7.jpg','macdonald','57.00 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food values (NULL,'McFries','Get them while they are hot. Our legendary super-tasty French fries are the perfect side to any meal. We only use the highest quality potatoes to create those delicious strands of crispy fluffy fries you love','mc8.jpg','macdonald','13.00 ','mc1.jpg','mc2.jfif','mc3.png');
insert into food  values (NULL,'Grand Share Box','Pick 2 sandwiches from the juicy Big Tasty (beef/chicken) and delicious Grand Chicken (premier/spicy) + 2 sandwiches from Beefburger, cheeseburger and Chicken MACDO + 2 regular fries + 1 liter Coke','mc9.jpg','macdonald','179.00 ','mc1.jpg','mc2.jfif','mc3.png');

insert into food values (NULL,'Dinner Twist','3pcs chicken + Twister Sandwich+ Coleslaw + Fries + Pepsi + Bun','Dinner Twist.webp','KFC','106 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Shrimp Box','7 pcs shrimps + small Coleslaw + Small fries + Rice + Bun + 2 Cocktail sauces + Drink','Shrimp Box.webp','KFC','106 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Mighty Tower Combo','MghtyTower Sandwich + Normal Fries + Drink','images\Mighty Tower Combo.webp','KFC','92 ' , 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Mighty Tower Box','Måghty Tower Sandwich + 1 Pc Chicken + Large Rice + small Coleslaw + Drink','Mighty Tower Box.webp','KFC','110 ' , 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Charger Sandwich','1 Sandwich','Charger Sandwich.webp','KFC','42 ', 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Charger Combo','Sandwich + Fries + Drink','Charger Combo.webp','KFC','56 ' , 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Charger Box','Sandwich + Drink + 1 COB + Rice + Colelslaw','Charger Box.webp','KFC','71 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food values  (NULL,'Monster Combo','Sandwich + Fries + Drink','Monster Combo.webp','KFC','101 ', 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Monster Box','Sandwich + Drink + 1 COB + Rice + Colelslaw','Monster Box.webp','KFC','117 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Dipping Box','3 Coleslaw + 2 Strips + Fries + 1 Coleslaw + 1 Pepsi + 2 Sauces','Dipping Box.webp','KFC','102 ' , 'Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Big Filler Box1 Filler Sandwich+ 1 pc Chicken + 1 Large Rice + 1 small coleslaw + 1 Drink','1 Filler Sandwich+ 1 pc Chicken + 1 Large Rice + 1 small coleslaw + 1 Drink','Big Filler.webp','KFC','109 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');
insert into food  values (NULL,'Mighty Plus','Mighty Zinger Sandwich + Rizo + Coleslaw+ Drink','Mighty Plus.webp','KFC','85 ','Dipping Box (1).jpg','Dipping Box (2).jpg','Dipping Box (3).jpg');



insert into food  values (NULL,'Cheddar Cheese','Our pizza sauce combined with authentic Cheddar cheese and Mozzarella.','paj1.jpg','Papa Johns Pizza','70.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Chicken Ranch','Grilled chicken, tomato, fresh mushroom with ranch sauce','paj2.jpg','Papa Johns Pizza','70.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Pepperoni','Loaded with pepperoni and extra mozzarella cheese','paj3.jpg','Papa Johns Pizza','55.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Smoky Cheese','Smoked veal, smoked cheese, cheddar, gouda, onion with creamy sauce','paj4.jpg','Papa Johns Pizza','70.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Super Papas','Pepperoni, Italian sausage, smoked veal, fresh mushroom, onion, green pepper and black olives','paj5.jpg','Papa Johns Pizza','65.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Margherita','Mozzarella cheese and pizza sauce','paj6.jpg','Papa Johns Pizza','42.00 ', 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Chicken BBQ','Grilled chicken, onion, fresh mushroom and BBQ sauce drizzled on top','paj7.jpg','Papa Johns Pizza','65.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Chicken Wings','Savory wings baked to the bone served with your choice from 3 flavors grilled, spicy or BBQ and served with BBQ sauce','paj8.jpg','Papa Johns Pizza','40.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');
insert into food  values (NULL,'Super Papas  Chicken BBQ','With garden special and margherita','paj9.jpg','Papa Johns Pizza','185.00' , 'papa johns1.jpg' , 'papa johns2.jpg' , 'papa johns3.jpg');


insert into food   values (NULL,'Big Boss','2 chicken breasts, beef bacon, 2 cheese slices, BBQ, lettuce, mayonnaise and bread with sesame','Kaf1.jpg','Kansas Fried Chicken','59.50 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'321 Mix','2 large chicken pieces, 1 small chicken piece with special marination, rice, bread, 2 slices of crispy chicken','Kaf2.jpg','Kansas Fried Chicken','95.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'Arizo','Rice with special Kansas spices with crispy chicken piece, hot or BBQ sauce','Kaf3.jpg','Kansas Fried Chicken','29.50 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'Dinner Meal','2 large fried chicken pieces, 1 small fried chicken piece covered with Kansas special spices','Kaf4.jpg','Kansas Fried Chicken','82.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'8 Pieces','4 large pieces, 4 small pieces, family fries, large coleslaw, 4 bread and large drink','Kaf5.jpg','Kansas Fried Chicken','189.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'Lunch Meal','1 large chicken piece, 1 small chicken piece covered with Kansas special spices','Kaf6.jpg','Kansas Fried Chicken','60.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'Crispy Saver','Crispy chicken breast strips with special spices, 5 pieces combo served with fries & coleslaw','Kaf7.jpg','Kansas fried Chicken','82.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'12 Pieces','6 large pieces, 6 small pieces, family fries, large coleslaw, 6 bread and large drink','Kaf8.jpg','Kansas Fried Chicken','245.00 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');
insert into food   values (NULL,'Kansas Wrap','2 crispy chicken breast strips, tomatoes, mayonnaise with pepper, lettuce and tortilla bread','Kaf9.jpg','Kansas Fried Chicken','34.50 ' , 'kanses1.jpg' , 'kanses2.jpg' , 'kanses3.jpg');


insert into food values (NULL,'Bacon Mushroom Jack','Beef bacon with fresh sauteed mushroom, cheddar cheese and creamy mayonnaise','buf1.jpg','Buffalo Burger','74.56 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Charbroiled BBQ','Grilled burger topped with sweet onion, BBQ sauce, creamy Charbroiled sauce and Swiss cheese','buf2.jpg','Buffalo Burger','60.53 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Old School','Pure beef burger patty, topped with our signature Buffalo sauce and cheddar cheese','buf3.jpg','Buffalo Burger','56.14 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Hitchhiker','Crispy mini mozzarella sticks, loaded with ketchup and mustard drops, beef bacon and creamy Buffalo sauce on top of our pure beef burger patty','buf4.jpg','Buffalo Burger','74.56 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Shitake Mushroom','Sauteed mushroom, cheddar cheese and creamy mayonnaise spread on top of our pure beef burger patty','buf5.jpg','Buffalo Burger','64.91 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Cholos','Pickled sliced jalapenos, Buffalo sauce and cheddar cheese on top of our pure beef burger patty','buf6.jpg','Buffalo Burger','56.14 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'X-Urban','A juicy burger patty with cheddar cheese, beef bacon, crispy onion rings with BBQ sauce and caramelized onions','buf7.jpg','Buffalo Burger','69.30 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Double Diggler','A high stack of crispy chicken strips in three layers of buns with two layers of cheddar cheese, pickles, tomatoes, lettuce and malbec sauce','buf8.jpg','Buffalo Burger','69.30 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');
insert into food values (NULL,'Cheesy Fries','Served with thousand island sauce','buf9.jpg','Buffalo Burger','35.09 ' , 'buffalo1.jpg' , 'buffalo2.jpg' , 'buffalo3.jpg');


insert into food values (NULL,'Choose Any 3 Pizzas','Served with 1 liter coca cola and 1 salad','pizm1.jpg','pizza master','153.51 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Choose Any 2 Pizzas','Served with 1 liter coca cola and 1 salad','pizm2.jpg','pizza master','140.35 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Chicken Ranch','Chicken, green pepper, onions, jalapeno, ranch sauce and mozzarella','pizm3.jpg','pizza master','71.05 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Chicken BBQ','Chicken, green pepper, onions, BBQ sauce, mushroom and mozzarella','pizm4.jpg','pizza master','140.35 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Cheese Lovers','3 kinds of cheese','pizm5.jpg','pizza master','71.93 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Super Supreme','Salami, pepperoni, beef, mushroom, green pepper, olives, onions and mozzarella, pizza sauce','pizm6.jpg','pizza master','67.54 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Master Pizza','Salami, pepperoni, hot dog, black olives, pizza sauce, mozzarella and mushroom','pizm7.jpg','pizza master','71.05 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Pepperoni Jalapeno','Pepperoni, green pepper, onions, jalapeno, pizza sauce and mozzarella','pizm8.jpg','pizza master','59.65 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');
insert into food values (NULL,'Hot Dog','Hot dog, green pepper, pizza sauce, black olive, mozzarella','pizm9.jpg','pizza master','58.77 ' , 'pizza-Master1.jpg' , 'pizza-Master2.jpg' , 'pizza-Master3.jpg');



insert into food values (NULL,'Juicy Lucy','Fried chicken piece stuffed American cheddar cheese, ranch sauce, fried cream cheese bites and lettuce','chfi1.jpg','CHICKEN FILA','64.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'The Original Fil','Fried chicken pieces stuffed American cheddar cheese, cheese sauce, honey mustard sauce, lettuce','chfi2.jpg','CHICKEN FILA','59.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'Cowboy BBQ','Fried chicken piece stuffed American cheddar cheese, BBQ sauce, onion rings, smoked turkey, cheese sauce and lettuce','chfi3.jpg','CHICKEN FILA','64.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'The American Fil','Fried chicken piece stuffed American cheddar cheese, American salty pickles sauce, beef bacon, lettuce','chfi4.jpg','CHICKEN FILA','64.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'Spicy Buffalo Juicy Lucy','Fried buffalo chicken pieces stuffed American cheddar cheese dipped in spicy buffalo sauce, fried cream cheese bites, ranch sauce, jalapenos, lettuce','chfi5.jpg','CHICKEN FILA','64.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food  values (NULL,'Hot Rings','Fried chicken pieces stuffed American cheddar cheese, hell sauce, sweet chili mayo sauce, onion rings, lettuce','chfi6.jpg','CHICKEN FILA','59.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'The Mexican Fil','Fried chicken piece stuffed American cheddar cheese, colored pepper, spicy mayonnaise, cheese sauce, doritos, lettuce','chfi7.jpg','CHICKEN FILA','64.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'The Italian Fil','2 fried chicken pieces stuffed American cheddar cheese, tomato pizza sauce, mozzarella cheese, pepperoni, ranch sauce, lettuce','chfi8.jpg','CHICKEN FILA','89.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');
insert into food values (NULL,'Cordon Bleu Fries','French fries, chicken strips, smoked turkey, cheese sauce, ranch sauce','chfi9.jpg','CHICKEN FILA','44.95 ' , 'chicken filla1.jpg' , 'chicken filla2.jpg' , 'chicken filla3.jpg');



insert into food values (NULL,'Big Star','Koshary, Desserts, Oriental','sah1.jpg','Sayed Hanafy','24.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Star Plus','Koshary, Desserts, Oriental','sah2.jpg','Sayed Hanafy','18.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Super Star','Koshary, Desserts, Oriental','sah3.jpg','Sayed Hanafy','27.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Pasta with Meat','Koshary, Desserts, Oriental','sah4.jpg','Sayed Hanafy','23.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Small Rice Pudding','Koshary, Desserts, Oriental','sah5.jpg','Sayed Hanafy','11.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Crispy Toast','Koshary, Desserts, Oriental','sah6.jpg','Sayed Hanafy','5.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Pepsi','Koshary, Desserts, Oriental','sah7.jpg','Sayed Hanafy','7.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Small Box','Koshary, Desserts, Oriental','sah8.jpg','Sayed Hanafy','10.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');
insert into food values (NULL,'Mega Foil','Koshary, Desserts, Oriental','sah9.jpg','Sayed Hanafy','20.00 ' , 'sayed hanfy1.png' , 'sayed hanfy2.jfif' , 'sayed hanfy3.jpg');



insert into food values (NULL,'Flat White','A pure full-flavored coffee with a unique smooth creamy texture fuller than creamier than a cappuccino for real coffee lovers','costcaf1.jpg','costa coffee','40.99 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Latte','Rich costa espresso poured over steamed milk','costcaf2.jpg','costa coffee','37.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Triple Cheese','Cheddar cheese, mozzarella cheese, emmental cheese, mushroom and chopped onion, served in a rustic white baguette, served hot','costcaf3.jpg','costa coffee','54.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Cappuccino','Coffee combining espresso with steamed , frothy Milk','costcaf4.jpg','costa coffee','37.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Americano','The classic costa espresso served with hot water','costcaf5.jpg','costa coffee','33.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Classic Corto','A rich double shot of full-bodied coffee served short with velvety milk','costcaf6.jpg','costa coffee','34.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Caramel Corto','A rich double shot of full-bodied coffee served short with milk and caramel','costcaf7.jpg','costa coffee','34.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Espresso','A short strong and black coffee with no milk','costcaf8.jpg','costa coffee','22.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');
insert into food values (NULL,'Iced Flat White','A pure full-flavored coffee with a unique smooth creamy texture fuller than creamier than a cappuccino for real coffee lovers our rich mocha Italia coffee is shaken by hand with ice to keep every last drop of flavor','costcaf9.jpg','costa coffee','36.00 ' , 'costa1.jpg' , 'costa2.png' , 'Costa-Coffee-.jpg');



insert into food values (NULL,'Cappuccino','Coffee & Tea, Bakery and Cakes, Beverages','starbucks1.jpg','starbucks','35.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Double Caramel','Coffee & Tea, Bakery and Cakes, Beverages','starbucks2.jpg','starbucks','55.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Double Chocolate Cream Chip','Coffee & Tea, Bakery and Cakes, Beverages','starbucks3.jpg','starbucks','55.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Espresso','Coffee & Tea, Bakery and Cakes, Beverages','starbucks4.jpg','starbucks','20.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'White Mocha','Coffee & Tea, Bakery and Cakes, Beverages','starbucks5.jpg','starbucks','50.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Iced Latte','Coffee & Tea, Bakery and Cakes, Beverages','starbucks6.jpg','starbucks','35.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Iced White Caffe Mocha','Coffee & Tea, Bakery and Cakes, Beverages','starbucks7.jpg','starbucks','40.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Matcha','Coffee & Tea, Bakery and Cakes, Beverages','starbucks8.jpg','starbucks','50.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');
insert into food values (NULL,'Turkey & Cheese Croissant','Coffee & Tea, Bakery and Cakes, Beverages','starbucks9.jpg','starbucks','31.00 ' , 'starbuks1.jpg' , 'starbuks2.jpg' , 'starbuks3.jpg');





insert into food values (NULL,'Mushroom and Swiss Burger','Chargrilled all-beef patty, topped with melted Swiss cheese and finished with our unique mushroom sauce on our special Hardees bun','hardes1.jpg','hardees','48.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Super Star','Two chargrilled all-beef patties topped with American cheese, dill pickles, fresh tomatoes, onions and lettuce on our special Hardees','hardes2.jpg','hardees','75.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Curly Fries','Premium quality potato cut into curls and cooked to golden crisp','hardes3.jpg','hardees','28.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Chicken Wrapper','Chicken tender, topped with American cheese, lettuce and mayonnaise, served in tortilla bread','hardes4.jpg','hardees','39.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Cordon Bleu','Crispy breaded, mayonnaise, sliced turkey, chicken fillet, tomato, lettuce, Swiss cheese','hardes5.jpg','hardees','69.50 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Mushroom and Swiss Angus ThickBurger','Chargrilled premium 100% Angus beef, covered in our unique mushroom sauce and topped with melted Swiss cheese and special black pepper may. on our famous brioche bun','hardes6.jpg','hardees','81.00' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Roast Beef and Cheddar','Slices of roast beef topped with melted cheddar cheese in our freshly baked braided bun','hardes7.jpg','hardees','65.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Mighty Tender','5 tender pieces (boneless chicken), fries, drink, 2 sauce and bun','hardes8.jpg','hardees','82.50 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');
insert into food values (NULL,'Chicken Fillet','Our crispy breaded 100% all-white meat chicken fillet on a layer of lettuce and mayonnaise on our special Hardees bun','hardes9.jpg','hardees','55.00 ' , 'Hardees1.jpg' , 'Hardees2.jpg' , 'Hardees3.jpg');



