*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "hazard";
    src: url("Hazard!.otf");
    }
.main{
    width: 100%;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../img/home_page_samples.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;

}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
font-size: 35px;
font-family: Arial;
padding-left: 20px;
float: left;
padding-top: 10px;
} 
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{

        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content !important;
}
ul li{
    list-style: none;
    margin-left: 130px;
    margin-top: 20px;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: arial; 
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 330px;
    float: left;
    margin-left: 471px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border:2px solid #ff7200;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius:5px;
    border-bottom-right-radius:5px;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    color:#ff7200;
    background: white;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    
}
.content .par {
    padding-left: 112px;
    padding-bottom: 25px;
    font-family: Montserrat,sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-weight: 900;
    font-size: 20px;
}
.content h1 {
    font-family: Hazard,Arial,Helvetica,sans-serif;
    font-size: 80px;
    padding-left: 20px;
    margin-left: 81px;
    margin-top: 0%;
    letter-spacing: 2px;
    padding-top: 169px;
    line-height: 80px;
}
.content .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 115px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
    font-weight: 800;
}
.cn:hover{
    background-color: white;

}
.content span{
    color: #ff7200;
    font-size: 91px;
}

input[type=number]{
    appearance: textfield;
}
.error{
    background-color:black;
    color:white;
    border-radius: 30px;
    border:2px solid #ff7200;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    margin-right: 35px;
    
}

.form{
    width:  264px !important;
    height: 495px !important;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 136px !important;
    left: 930px !important;
    border-radius: 10px;
    padding: 25px;
    overflow: hidden;
    }
.buuton-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-bttn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: white;
    font-weight: 700;
}
#bttn{
    top: 0;
    left: 0;
    position:absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
}

#login{
    left: -540px;
    }
    #register{
    left: 450px;
    }
  
    .input-group{
        top: 97px;
        position: absolute;
        width: 280px;
        transition: .5s;
        margin-left: 270px;
        padding-left: 300px;
    }
.form input{
    width: 240px;
    height: 35px;
    background:transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background-color: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
    font-weight: 700;
}
.btnn:hover{
    background: white;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .links{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: white; 
}
.form  .links a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}
.icon a{
text-emphasis: none;
color: white;
}
.icon ion-icon{
color:white;
font-size: 30px;
padding-left: 14px;
padding-top: 5px;
}
.icon ion-icon:hover{
 color: #ff7200;   
}





.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.5rem;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.footer .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color:var(--black);
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span{
    color:var(--green);
}